<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Friends Page</title>
</head>
<body>
	<h1  >Justin</h1>
	<p>
		Justin is my best friend.
		We both like rock and roll.
	</p>

	<p id="special" >
		Sam is a friend I have known for 20 years.
		We have been to every superbowl for the past 10 years
	</p>

	<pre class="code">
	a = 1
	b = 2
	for i in range(a,b) :
		print(i)
	</pre>

	<div>
	<table style="margin:10px">
		<tr> <th>P</th>  <th>Q</th>  <th> P and Q</th> </tr>
		<tr> <td>true</td>  <td>true</td>  <td>true</td> </tr>
		<tr> <td>true</td>  <td>false</td>  <td>false</td> </tr>
		<tr> <td>false</td>  <td>true</td>  <td>false</td> </tr>
		<tr> <td>false</td>  <td>false</td>  <td>false</td> </tr>
	</table>
	</div>

	<table class="collapsing">
		<tr> <th>P</th>  <th>Q</th>  <th>P and Q</th> </tr>
		<tr> <td>true</td>  <td>true</td>  <td>true</td> </tr>
		<tr> <td>true</td>  <td>false</td>  <td>false</td> </tr>
		<tr> <td>false</td>  <td>true</td>  <td>false</td> </tr>
		<tr> <td>false</td>  <td>false</td>  <td>false</td> </tr>
	</table>

	<ul class=“bar”>
		<li> <a href=“first.html”>First</a> </li>  
		<li> <a href=“first.html”>Second</a> </li>  
		<li> <a href=“first.html”>Third</a> </li>
		</ul>
	   
</body>


</html>

