/* Sample style sheet */

h1 { color:green;}
p { background:lightblue; font-family:Times;}
#special { background:lightpink; font-family:Arial; font-size:20}
.code { font-family:'Courier New', Courier, monospace; 
    background:black; color:limegreen} 


table { border: dashed 3px;
    overflow: auto;
    border-collapse: separate;}
table.collapsing { border: solid 3px;
    border-collapse: collapse;
    outline: solid 2px lightcoral;}
td, th {border: solid 1px;
    text-align: center;}
tr:nth-child(even) {background-color: #e2e2e2;}

ul.bar {
    /* remove these */
    list-style-type: none;
    margin: 0;
    padding: 0;
    
    width:100px;
    background-color:red;
  }
  
  li a {
    display: block; /* all is clickable */
    color:#000;
  }
  /* on hover change the link color*/
  li a:hover {  
    background-color: #555;
    color:white;
  }
  
