<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

  <h2>Sum/Product</h2>

  <button type="button"
  class="btn btn-primary"
  onclick="dateClick()">
  Click me to compute the sum and product of values from 1 to 1000.</button>
  
  <p id="demo">This text will be replaced </p>
  
  <script> function dateClick() {
      let sum = 0
      var product = 1
      for (let count = 1; count <= 1000; count++) {
         sum += count
         product *= count
      }
      document.getElementById('demo').innerHTML = "Sum is " + sum + " product is " + product;
  }
  </script>

</body>
</html>