<!DOCTYPE html>
<html>
 
<body>

<h2>Working with objects and arrays</h2>

<button type="button"
onclick="play()">
Click me to run the javascript.</button>

<p> Results are being written to the console log</p>
<p id="show"> And overwriting here</p>

<script> function play() {
    
    let my_object =  {id:1, name:"Fred", wages:2.45, isHappy:true}
    document.getElementById('show').innerHTML = "my_object is " + my_object
    console.log(my_object)

    my_object.name = "Chuck"
    document.getElementById('show').innerHTML = "my_object is " + my_object
    console.log(my_object)

    my_object.song = "Fly me to the moon"
    document.getElementById('show').innerHTML = "my_object is " + my_object
    console.log(my_object)

    document.getElementById('show').innerHTML = "property oops " + my_object.oops
    console.log(my_object.oops)

    let my_array = ['a', 'b','c','d']

    document.getElementById('show').innerHTML = "my_array " + my_array
    console.log(my_array)

    my_array[5]="non contiguous"
    my_array[1]=undefined

    document.getElementById('show').innerHTML = "my_array " + my_array
    console.log(my_array)

    document.getElementById('show').innerHTML = "length is  " + my_array.length
    console.log(my_array.length)

    document.getElementById('show').innerHTML = "my_array sorted" + my_array.sort()
    console.log(my_array.sort())

    for(i=0; i<my_array.length; i++){
        console.log(my_array[i])
    }

    my_array.forEach(showConsole);
    function showConsole(value){
        console.log(value)
    }

    



   
}
</script>

</body>
</html> 